repositories {
    mavenCentral()
    google() // Needed for androidx
    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.Weaponboy:Nexus_Pathing:v3.7.9'
    implementation "com.bylazar:ftcontrol:0.6.8"
//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

