<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="horizontalMotor" port="0"/>
            <goBILDA5202SeriesMotor name="slideMotor" port="1"/>
            <goBILDA5202SeriesMotor name="slideMotor2" port="2"/>
            <goBILDA5202SeriesMotor name="hangPower" port="3"/>
            <Servo name="fourBarMainPivot" port="5"/>
            <Servo name="linearRailServo" port="4"/>
            <Servo name="gripServo" port="3"/>
            <Servo name="fourBarSecondPivot" port="2"/>
            <Servo name="hang1" port="0"/>
            <Servo name="gripperRotate" port="1"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>
            <goBILDA5202SeriesMotor name="RF" port="3"/>
            <goBILDA5202SeriesMotor name="RB" port="0"/>
            <goBILDA5202SeriesMotor name="LB" port="1"/>
            <goBILDA5202SeriesMotor name="LF" port="2"/>
            <Servo name="devClaw" port="1"/>
            <Servo name="hang2" port="5"/>
            <Servo name="mainPivot" port="2"/>
            <Servo name="secondPivot" port="0"/>
            <Servo name="hangPTO" port="4"/>
            <Servo name="devClawRotate" port="3"/>
            <AnalogInput name="turretFeedback" port="1"/>
            <RevTouchSensor name="CollectionReset" port="5"/>
            <RevTouchSensor name="DeliveryReset" port="4"/>
            <RevTouchSensor name="clawsensor" port="0"/>
            <RevTouchSensor name="clawIR" port="2"/>
            <AnalogInput name="backRight" port="2"/>
            <AnalogInput name="backLeft" port="3"/>
            <AnalogInput name="right" port="0"/>
            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice serialNumber="EthernetOverUsb:eth0:172.29.0.27" name="limelight" port="0" ipAddress="172.29.0.1" />
</Robot>
